<!DOCTYPE html>
<html lang="en">
    <head>
        <link href="style.css" rel=stylesheet>
        <link href="https://fonts.googleapis.com/css?family=Jomolhari&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Staatliches&display=swap" rel="stylesheet">
        <meta charset="utf-8">
        <title>Andrew Bradbury Research Paper Website</title>
        </head>
        <body>
            <div id="rectangle"><h1>Andrew Bradbury Website on Video Game Longevity</h1>
            <img src="media/Video%20Games%20stock%20photo.jpg" alt="What Makes Video Games Live for So Long?">
                
            <p>This site will briefly explore some of the reasons why the lifespan of certain video games is longer than others. Click on the links below to view the content of this site:
            </p></div>
            
            <p><a href="Content%20Page%201.html">About Game Longevity</a>&emsp;<a href="Content%20Page%202.html">Team Fortress 2 as an Example</a>&emsp;
            <a href="Bibliography.html">Resources and Extra</a></p>
            
        </body>
</html>